<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFlecha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Flecha"></Button>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Eliminar"></Button>

            <Spinner
                android:id="@+id/opExportar"
                android:spinnerMode="dialog"
                android:prompt="@string/Opción"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <com.upv.pm_2022.iti_27849_u2_equipo_04.MySurfaceView
                android:id="@+id/canvas"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>